info face="STAY HOME" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="stayhome_0.png"
chars count=175
char id=0    x=253   y=35    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=10   x=253   y=39    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=253   y=37    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=218   y=150   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=33   x=136   y=129   width=3     height=23    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=34   x=154   y=151   width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=35   x=74    y=155   width=9     height=18    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=36   x=76    y=106   width=9     height=24    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=37   x=135   y=79    width=11    height=24    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=38   x=39    y=81    width=11    height=24    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=39   x=169   y=151   width=3     height=5     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=96    y=106   width=5     height=24    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=41   x=247   y=78    width=5     height=24    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=42   x=124   y=153   width=5     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=43   x=138   y=153   width=6     height=7     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=44   x=253   y=27    width=2     height=4     xoffset=0     yoffset=25    xadvance=2     page=0  chnl=15
char id=45   x=211   y=150   width=6     height=1     xoffset=0     yoffset=18    xadvance=6     page=0  chnl=15
char id=46   x=253   y=32    width=2     height=2     xoffset=0     yoffset=25    xadvance=2     page=0  chnl=15
char id=47   x=22    y=131   width=10    height=23    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=48   x=63    y=81    width=11    height=24    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=49   x=251   y=103   width=4     height=23    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=50   x=11    y=131   width=10    height=23    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=51   x=167   y=104   width=11    height=23    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=52   x=179   y=104   width=11    height=23    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=53   x=236   y=78    width=10    height=24    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=54   x=147   y=79    width=11    height=24    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=55   x=218   y=127   width=11    height=22    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=56   x=154   y=104   width=12    height=23    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=57   x=111   y=80    width=11    height=24    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=58   x=181   y=151   width=3     height=5     xoffset=0     yoffset=16    xadvance=3     page=0  chnl=15
char id=59   x=145   y=151   width=3     height=6     xoffset=0     yoffset=16    xadvance=3     page=0  chnl=15
char id=60   x=117   y=153   width=6     height=8     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=61   x=185   y=151   width=6     height=4     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=62   x=110   y=153   width=6     height=8     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=63   x=115   y=129   width=7     height=23    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=64   x=84    y=155   width=12    height=16    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=65   x=232   y=53    width=12    height=24    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=66   x=11    y=106   width=10    height=24    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=67   x=86    y=106   width=9     height=24    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=68   x=0     y=131   width=10    height=23    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=69   x=10    y=155   width=9     height=22    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=70   x=0     y=155   width=9     height=22    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=71   x=0     y=106   width=10    height=24    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=72   x=65    y=131   width=9     height=23    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=73   x=32    y=155   width=3     height=22    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=74   x=55    y=131   width=9     height=23    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=75   x=75    y=81    width=11    height=24    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=76   x=85    y=131   width=9     height=23    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=77   x=122   y=54    width=13    height=24    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=78   x=123   y=79    width=11    height=24    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=79   x=33    y=106   width=10    height=24    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=80   x=159   y=79    width=10    height=24    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=81   x=22    y=106   width=10    height=24    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=82   x=44    y=106   width=10    height=24    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=83   x=191   y=103   width=11    height=23    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=84   x=203   y=103   width=11    height=23    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=85   x=181   y=78    width=10    height=24    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=86   x=0     y=81    width=12    height=24    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=87   x=26    y=81    width=12    height=24    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=88   x=150   y=54    width=13    height=24    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=89   x=192   y=53    width=13    height=24    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=90   x=193   y=127   width=12    height=22    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=91   x=27    y=155   width=4     height=22    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=92   x=33    y=131   width=10    height=23    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=93   x=130   y=129   width=5     height=23    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=94   x=130   y=153   width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=95   x=202   y=150   width=8     height=1     xoffset=0     yoffset=26    xadvance=8     page=0  chnl=15
char id=96   x=149   y=151   width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=97   x=13    y=81    width=12    height=24    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=98   x=245   y=53    width=10    height=24    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=99   x=66    y=106   width=9     height=24    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=100  x=44    y=131   width=10    height=23    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=101  x=240   y=127   width=9     height=22    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=102  x=230   y=127   width=9     height=22    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=103  x=192   y=78    width=10    height=24    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=104  x=95    y=131   width=9     height=23    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=105  x=36    y=155   width=3     height=22    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=106  x=105   y=129   width=9     height=23    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=107  x=87    y=81    width=11    height=24    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=108  x=75    y=131   width=9     height=23    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=109  x=136   y=54    width=13    height=24    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=110  x=99    y=80    width=11    height=24    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=111  x=214   y=78    width=10    height=24    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=112  x=225   y=78    width=10    height=24    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=113  x=51    y=81    width=11    height=24    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=114  x=170   y=79    width=10    height=24    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=115  x=215   y=103   width=11    height=23    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=116  x=227   y=103   width=11    height=23    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=117  x=55    y=106   width=10    height=24    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=118  x=206   y=53    width=12    height=24    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=119  x=219   y=53    width=12    height=24    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=120  x=164   y=54    width=13    height=24    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=121  x=178   y=53    width=13    height=24    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=122  x=180   y=128   width=12    height=22    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=123  x=250   y=127   width=5     height=22    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=124  x=72    y=0     width=1     height=27    xoffset=2     yoffset=5     xadvance=4     page=0  chnl=15
char id=125  x=20    y=155   width=6     height=22    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=126  x=192   y=151   width=9     height=3     xoffset=0     yoffset=17    xadvance=10    page=0  chnl=15
char id=160  x=222   y=150   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=162  x=123   y=129   width=6     height=23    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=163  x=206   y=127   width=11    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=165  x=140   y=104   width=13    height=23    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=169  x=57    y=155   width=16    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=173  x=253   y=41    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=174  x=40    y=155   width=16    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=192  x=182   y=0     width=12    height=26    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=193  x=195   y=0     width=12    height=26    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=194  x=13    y=0     width=12    height=27    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=195  x=182   y=27    width=12    height=25    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=196  x=208   y=0     width=12    height=26    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=197  x=36    y=28    width=11    height=26    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=198  x=160   y=128   width=19    height=22    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=199  x=40    y=55    width=9     height=25    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=200  x=50    y=55    width=9     height=25    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=201  x=80    y=55    width=9     height=25    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=202  x=30    y=55    width=9     height=25    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=203  x=70    y=55    width=9     height=25    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=204  x=110   y=54    width=3     height=25    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=205  x=114   y=54    width=3     height=25    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=206  x=106   y=54    width=3     height=25    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=207  x=118   y=54    width=3     height=25    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=209  x=219   y=27    width=11    height=25    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=210  x=59    y=28    width=10    height=26    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=211  x=48    y=28    width=10    height=26    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=212  x=50    y=0     width=10    height=27    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=213  x=158   y=27    width=10    height=26    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=214  x=136   y=27    width=10    height=26    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=216  x=207   y=27    width=11    height=25    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=217  x=24    y=28    width=11    height=26    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=218  x=245   y=0     width=10    height=26    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=219  x=38    y=0     width=11    height=27    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=220  x=147   y=27    width=10    height=26    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=221  x=116   y=0     width=13    height=26    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=223  x=203   y=78    width=10    height=24    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=224  x=169   y=0     width=12    height=26    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=225  x=130   y=0     width=12    height=26    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=226  x=0     y=0     width=12    height=27    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=227  x=169   y=27    width=12    height=25    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=228  x=143   y=0     width=12    height=26    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=229  x=0     y=28    width=11    height=26    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=230  x=140   y=128   width=19    height=22    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=231  x=10    y=55    width=9     height=25    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=232  x=0     y=55    width=9     height=25    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=233  x=243   y=27    width=9     height=25    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=234  x=20    y=55    width=9     height=25    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=235  x=60    y=55    width=9     height=25    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=236  x=90    y=54    width=3     height=25    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=237  x=94    y=54    width=3     height=25    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=238  x=98    y=54    width=3     height=25    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=239  x=102   y=54    width=3     height=25    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=241  x=231   y=27    width=11    height=25    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=242  x=125   y=27    width=10    height=26    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=243  x=70    y=28    width=10    height=26    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=244  x=61    y=0     width=10    height=27    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=245  x=81    y=27    width=10    height=26    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=246  x=114   y=27    width=10    height=26    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=248  x=195   y=27    width=11    height=25    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=249  x=12    y=28    width=11    height=26    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=250  x=92    y=27    width=10    height=26    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=251  x=26    y=0     width=11    height=27    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=252  x=103   y=27    width=10    height=26    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=253  x=102   y=0     width=13    height=26    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=255  x=88    y=0     width=13    height=26    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=338  x=102   y=105   width=18    height=23    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=339  x=121   y=105   width=18    height=23    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=352  x=233   y=0     width=11    height=26    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=353  x=221   y=0     width=11    height=26    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=376  x=74    y=0     width=13    height=26    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=382  x=156   y=0     width=12    height=26    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=8216 x=173   y=151   width=3     height=5     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=8217 x=177   y=151   width=3     height=5     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=8220 x=159   y=151   width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=8221 x=164   y=151   width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=8364 x=239   y=103   width=11    height=23    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=8482 x=97    y=155   width=12    height=10    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
kernings count=1687
kerning first=49  second=51  amount=-1  
kerning first=49  second=52  amount=-1  
kerning first=49  second=53  amount=-1  
kerning first=49  second=54  amount=-1  
kerning first=49  second=56  amount=-1  
kerning first=49  second=57  amount=-1  
kerning first=50  second=49  amount=-1  
kerning first=50  second=52  amount=-1  
kerning first=50  second=54  amount=-1  
kerning first=50  second=55  amount=-1  
kerning first=50  second=56  amount=-1  
kerning first=51  second=49  amount=-1  
kerning first=382 second=339 amount=-1  
kerning first=51  second=52  amount=-1  
kerning first=382 second=338 amount=-1  
kerning first=51  second=55  amount=-1  
kerning first=382 second=246 amount=-1  
kerning first=52  second=49  amount=-1  
kerning first=52  second=50  amount=-1  
kerning first=52  second=51  amount=-1  
kerning first=52  second=53  amount=-1  
kerning first=382 second=245 amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=382 second=244 amount=-1  
kerning first=52  second=57  amount=-1  
kerning first=53  second=49  amount=-1  
kerning first=53  second=50  amount=-1  
kerning first=53  second=55  amount=-1  
kerning first=53  second=57  amount=-1  
kerning first=54  second=49  amount=-1  
kerning first=54  second=50  amount=-1  
kerning first=54  second=53  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=54  second=57  amount=-1  
kerning first=55  second=49  amount=-1  
kerning first=55  second=50  amount=-1  
kerning first=55  second=51  amount=-1  
kerning first=55  second=52  amount=-1  
kerning first=55  second=54  amount=-1  
kerning first=55  second=56  amount=-1  
kerning first=56  second=49  amount=-1  
kerning first=56  second=50  amount=-1  
kerning first=382 second=243 amount=-1  
kerning first=56  second=53  amount=-1  
kerning first=56  second=55  amount=-1  
kerning first=56  second=57  amount=-1  
kerning first=382 second=242 amount=-1  
kerning first=57  second=52  amount=-1  
kerning first=57  second=54  amount=-1  
kerning first=382 second=231 amount=-1  
kerning first=57  second=56  amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=65  second=40  amount=-1  
kerning first=65  second=42  amount=-1  
kerning first=65  second=48  amount=-1  
kerning first=65  second=63  amount=-1  
kerning first=382 second=214 amount=-1  
kerning first=382 second=213 amount=-1  
kerning first=382 second=212 amount=-1  
kerning first=382 second=211 amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=65  second=92  amount=-1  
kerning first=382 second=210 amount=-1  
kerning first=382 second=199 amount=-1  
kerning first=382 second=113 amount=-1  
kerning first=382 second=111 amount=-1  
kerning first=65  second=116 amount=-2  
kerning first=65  second=118 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=382 second=103 amount=-1  
kerning first=382 second=99  amount=-1  
kerning first=382 second=81  amount=-1  
kerning first=382 second=79  amount=-1  
kerning first=382 second=71  amount=-1  
kerning first=382 second=67  amount=-1  
kerning first=382 second=59  amount=-1  
kerning first=65  second=221 amount=-2  
kerning first=382 second=58  amount=-1  
kerning first=382 second=48  amount=-1  
kerning first=382 second=45  amount=-1  
kerning first=382 second=40  amount=-1  
kerning first=376 second=339 amount=-1  
kerning first=376 second=338 amount=-1  
kerning first=65  second=253 amount=-2  
kerning first=65  second=255 amount=-2  
kerning first=376 second=248 amount=-1  
kerning first=376 second=246 amount=-1  
kerning first=65  second=376 amount=-2  
kerning first=65  second=8216 amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=65  second=8220 amount=-1  
kerning first=65  second=8221 amount=-1  
kerning first=66  second=41  amount=-1  
kerning first=376 second=245 amount=-1  
kerning first=376 second=244 amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=376 second=243 amount=-1  
kerning first=376 second=242 amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=376 second=231 amount=-1  
kerning first=66  second=92  amount=-1  
kerning first=66  second=93  amount=-1  
kerning first=66  second=116 amount=-1  
kerning first=376 second=230 amount=-2  
kerning first=376 second=229 amount=-2  
kerning first=66  second=121 amount=-1  
kerning first=376 second=228 amount=-2  
kerning first=66  second=125 amount=-1  
kerning first=66  second=221 amount=-1  
kerning first=66  second=253 amount=-1  
kerning first=66  second=255 amount=-1  
kerning first=66  second=376 amount=-1  
kerning first=376 second=227 amount=-2  
kerning first=67  second=40  amount=-1  
kerning first=67  second=45  amount=-2  
kerning first=67  second=48  amount=-1  
kerning first=67  second=58  amount=-2  
kerning first=67  second=59  amount=-2  
kerning first=376 second=226 amount=-2  
kerning first=67  second=71  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=67  second=103 amount=-1  
kerning first=67  second=111 amount=-1  
kerning first=67  second=113 amount=-1  
kerning first=376 second=225 amount=-2  
kerning first=67  second=210 amount=-1  
kerning first=67  second=211 amount=-1  
kerning first=67  second=212 amount=-1  
kerning first=67  second=213 amount=-1  
kerning first=67  second=214 amount=-1  
kerning first=67  second=242 amount=-1  
kerning first=67  second=243 amount=-1  
kerning first=67  second=244 amount=-1  
kerning first=67  second=245 amount=-1  
kerning first=67  second=246 amount=-1  
kerning first=67  second=338 amount=-1  
kerning first=67  second=339 amount=-1  
kerning first=68  second=41  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=47  amount=-1  
kerning first=376 second=224 amount=-2  
kerning first=68  second=84  amount=-2  
kerning first=376 second=216 amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=68  second=92  amount=-1  
kerning first=68  second=93  amount=-1  
kerning first=68  second=95  amount=-1  
kerning first=376 second=214 amount=-1  
kerning first=68  second=116 amount=-2  
kerning first=376 second=213 amount=-1  
kerning first=68  second=120 amount=-1  
kerning first=68  second=121 amount=-1  
kerning first=68  second=122 amount=-1  
kerning first=68  second=125 amount=-1  
kerning first=376 second=212 amount=-1  
kerning first=376 second=211 amount=-1  
kerning first=376 second=210 amount=-1  
kerning first=376 second=199 amount=-1  
kerning first=376 second=198 amount=-2  
kerning first=376 second=197 amount=-2  
kerning first=376 second=196 amount=-2  
kerning first=68  second=221 amount=-1  
kerning first=376 second=195 amount=-2  
kerning first=376 second=194 amount=-2  
kerning first=376 second=193 amount=-2  
kerning first=376 second=192 amount=-2  
kerning first=376 second=113 amount=-1  
kerning first=376 second=111 amount=-1  
kerning first=376 second=106 amount=-1  
kerning first=68  second=253 amount=-1  
kerning first=68  second=255 amount=-1  
kerning first=68  second=376 amount=-1  
kerning first=68  second=382 amount=-1  
kerning first=376 second=103 amount=-1  
kerning first=376 second=99  amount=-1  
kerning first=376 second=97  amount=-2  
kerning first=376 second=95  amount=-1  
kerning first=376 second=81  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=47  amount=-1  
kerning first=70  second=63  amount=-1  
kerning first=70  second=83  amount=-1  
kerning first=70  second=95  amount=-2  
kerning first=70  second=115 amount=-1  
kerning first=70  second=352 amount=-1  
kerning first=70  second=353 amount=-1  
kerning first=71  second=41  amount=-1  
kerning first=71  second=47  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=376 second=79  amount=-1  
kerning first=376 second=74  amount=-1  
kerning first=376 second=71  amount=-1  
kerning first=376 second=67  amount=-1  
kerning first=71  second=93  amount=-1  
kerning first=71  second=116 amount=-1  
kerning first=376 second=65  amount=-2  
kerning first=376 second=59  amount=-1  
kerning first=376 second=58  amount=-1  
kerning first=71  second=125 amount=-1  
kerning first=376 second=48  amount=-1  
kerning first=376 second=47  amount=-2  
kerning first=376 second=46  amount=-1  
kerning first=376 second=45  amount=-1  
kerning first=376 second=44  amount=-1  
kerning first=376 second=40  amount=-1  
kerning first=74  second=41  amount=-1  
kerning first=74  second=47  amount=-1  
kerning first=353 second=125 amount=-1  
kerning first=74  second=93  amount=-1  
kerning first=353 second=93  amount=-1  
kerning first=353 second=41  amount=-1  
kerning first=352 second=125 amount=-1  
kerning first=352 second=93  amount=-1  
kerning first=352 second=41  amount=-1  
kerning first=255 second=339 amount=-1  
kerning first=255 second=338 amount=-1  
kerning first=255 second=248 amount=-1  
kerning first=255 second=246 amount=-1  
kerning first=255 second=245 amount=-1  
kerning first=255 second=244 amount=-1  
kerning first=255 second=243 amount=-1  
kerning first=255 second=242 amount=-1  
kerning first=255 second=231 amount=-1  
kerning first=255 second=230 amount=-2  
kerning first=255 second=229 amount=-2  
kerning first=255 second=228 amount=-2  
kerning first=75  second=40  amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=75  second=48  amount=-1  
kerning first=75  second=58  amount=-1  
kerning first=75  second=59  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=255 second=227 amount=-2  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=255 second=226 amount=-2  
kerning first=75  second=111 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=255 second=225 amount=-2  
kerning first=75  second=199 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=231 amount=-1  
kerning first=75  second=242 amount=-1  
kerning first=75  second=243 amount=-1  
kerning first=75  second=244 amount=-1  
kerning first=75  second=245 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=338 amount=-1  
kerning first=75  second=339 amount=-1  
kerning first=76  second=34  amount=-2  
kerning first=76  second=39  amount=-2  
kerning first=76  second=40  amount=-2  
kerning first=76  second=42  amount=-2  
kerning first=76  second=45  amount=-2  
kerning first=76  second=48  amount=-2  
kerning first=76  second=58  amount=-2  
kerning first=76  second=59  amount=-2  
kerning first=76  second=67  amount=-2  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=255 second=224 amount=-2  
kerning first=76  second=92  amount=-2  
kerning first=255 second=216 amount=-1  
kerning first=76  second=99  amount=-2  
kerning first=76  second=103 amount=-1  
kerning first=76  second=111 amount=-1  
kerning first=76  second=113 amount=-1  
kerning first=76  second=116 amount=-3  
kerning first=76  second=117 amount=-1  
kerning first=76  second=118 amount=-3  
kerning first=76  second=121 amount=-3  
kerning first=255 second=214 amount=-1  
kerning first=76  second=199 amount=-2  
kerning first=76  second=210 amount=-1  
kerning first=76  second=211 amount=-1  
kerning first=76  second=212 amount=-1  
kerning first=76  second=213 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=217 amount=-1  
kerning first=76  second=218 amount=-1  
kerning first=76  second=219 amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=76  second=221 amount=-3  
kerning first=76  second=231 amount=-2  
kerning first=76  second=242 amount=-1  
kerning first=76  second=243 amount=-1  
kerning first=76  second=244 amount=-1  
kerning first=76  second=245 amount=-1  
kerning first=76  second=246 amount=-1  
kerning first=76  second=249 amount=-1  
kerning first=76  second=250 amount=-1  
kerning first=76  second=251 amount=-1  
kerning first=76  second=252 amount=-1  
kerning first=76  second=253 amount=-3  
kerning first=76  second=255 amount=-3  
kerning first=76  second=338 amount=-1  
kerning first=76  second=339 amount=-1  
kerning first=76  second=376 amount=-3  
kerning first=255 second=213 amount=-1  
kerning first=76  second=8216 amount=-2  
kerning first=76  second=8217 amount=-2  
kerning first=76  second=8220 amount=-2  
kerning first=76  second=8221 amount=-2  
kerning first=79  second=41  amount=-1  
kerning first=255 second=212 amount=-1  
kerning first=255 second=211 amount=-1  
kerning first=79  second=47  amount=-1  
kerning first=255 second=210 amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=255 second=199 amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=79  second=92  amount=-1  
kerning first=79  second=93  amount=-1  
kerning first=255 second=198 amount=-2  
kerning first=255 second=197 amount=-2  
kerning first=79  second=116 amount=-1  
kerning first=255 second=196 amount=-2  
kerning first=79  second=120 amount=-1  
kerning first=79  second=121 amount=-1  
kerning first=79  second=122 amount=-1  
kerning first=79  second=125 amount=-1  
kerning first=255 second=195 amount=-2  
kerning first=255 second=194 amount=-2  
kerning first=255 second=193 amount=-2  
kerning first=255 second=192 amount=-2  
kerning first=255 second=113 amount=-1  
kerning first=255 second=111 amount=-1  
kerning first=255 second=106 amount=-1  
kerning first=79  second=221 amount=-1  
kerning first=255 second=103 amount=-1  
kerning first=255 second=99  amount=-1  
kerning first=255 second=97  amount=-2  
kerning first=255 second=95  amount=-1  
kerning first=255 second=81  amount=-1  
kerning first=255 second=79  amount=-1  
kerning first=255 second=74  amount=-1  
kerning first=79  second=253 amount=-1  
kerning first=79  second=255 amount=-1  
kerning first=79  second=376 amount=-1  
kerning first=79  second=382 amount=-1  
kerning first=80  second=41  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=47  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=84  amount=-1  
kerning first=255 second=71  amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=255 second=67  amount=-1  
kerning first=80  second=93  amount=-1  
kerning first=80  second=95  amount=-2  
kerning first=80  second=97  amount=-1  
kerning first=80  second=106 amount=-1  
kerning first=80  second=116 amount=-1  
kerning first=255 second=65  amount=-2  
kerning first=80  second=122 amount=-1  
kerning first=80  second=125 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=80  second=224 amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=80  second=382 amount=-1  
kerning first=255 second=59  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=92  amount=-1  
kerning first=255 second=58  amount=-1  
kerning first=81  second=116 amount=-1  
kerning first=81  second=118 amount=-1  
kerning first=81  second=121 amount=-1  
kerning first=81  second=221 amount=-1  
kerning first=81  second=253 amount=-1  
kerning first=81  second=255 amount=-1  
kerning first=81  second=376 amount=-1  
kerning first=255 second=48  amount=-1  
kerning first=82  second=74  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=255 second=47  amount=-2  
kerning first=255 second=46  amount=-1  
kerning first=255 second=45  amount=-1  
kerning first=82  second=106 amount=-1  
kerning first=82  second=116 amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=255 second=40  amount=-1  
kerning first=253 second=339 amount=-1  
kerning first=253 second=338 amount=-1  
kerning first=253 second=248 amount=-1  
kerning first=253 second=246 amount=-1  
kerning first=253 second=245 amount=-1  
kerning first=83  second=41  amount=-1  
kerning first=253 second=244 amount=-1  
kerning first=83  second=93  amount=-1  
kerning first=83  second=125 amount=-1  
kerning first=84  second=40  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=47  amount=-2  
kerning first=84  second=48  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=253 second=243 amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=253 second=242 amount=-1  
kerning first=84  second=95  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=106 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=253 second=231 amount=-1  
kerning first=84  second=192 amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=84  second=194 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=198 amount=-2  
kerning first=84  second=199 amount=-1  
kerning first=84  second=210 amount=-1  
kerning first=84  second=211 amount=-1  
kerning first=84  second=212 amount=-1  
kerning first=84  second=213 amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=84  second=216 amount=-1  
kerning first=253 second=230 amount=-2  
kerning first=84  second=224 amount=-2  
kerning first=84  second=225 amount=-2  
kerning first=84  second=226 amount=-2  
kerning first=84  second=227 amount=-2  
kerning first=84  second=228 amount=-2  
kerning first=84  second=229 amount=-2  
kerning first=84  second=230 amount=-2  
kerning first=84  second=231 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=338 amount=-1  
kerning first=84  second=339 amount=-1  
kerning first=253 second=229 amount=-2  
kerning first=253 second=228 amount=-2  
kerning first=85  second=41  amount=-1  
kerning first=85  second=47  amount=-1  
kerning first=253 second=227 amount=-2  
kerning first=85  second=93  amount=-1  
kerning first=253 second=226 amount=-2  
kerning first=253 second=225 amount=-2  
kerning first=253 second=224 amount=-2  
kerning first=253 second=216 amount=-1  
kerning first=253 second=214 amount=-1  
kerning first=253 second=213 amount=-1  
kerning first=253 second=212 amount=-1  
kerning first=253 second=211 amount=-1  
kerning first=253 second=210 amount=-1  
kerning first=253 second=199 amount=-1  
kerning first=253 second=198 amount=-2  
kerning first=253 second=197 amount=-2  
kerning first=253 second=196 amount=-2  
kerning first=253 second=195 amount=-2  
kerning first=253 second=194 amount=-2  
kerning first=253 second=193 amount=-2  
kerning first=253 second=192 amount=-2  
kerning first=86  second=40  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=86  second=48  amount=-1  
kerning first=253 second=113 amount=-1  
kerning first=253 second=111 amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=253 second=106 amount=-1  
kerning first=253 second=103 amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=253 second=99  amount=-1  
kerning first=253 second=97  amount=-2  
kerning first=86  second=95  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=253 second=95  amount=-1  
kerning first=253 second=81  amount=-1  
kerning first=86  second=106 amount=-1  
kerning first=253 second=79  amount=-1  
kerning first=253 second=74  amount=-1  
kerning first=253 second=71  amount=-1  
kerning first=86  second=192 amount=-2  
kerning first=86  second=193 amount=-2  
kerning first=86  second=194 amount=-2  
kerning first=86  second=195 amount=-2  
kerning first=86  second=196 amount=-2  
kerning first=86  second=197 amount=-2  
kerning first=86  second=198 amount=-2  
kerning first=253 second=67  amount=-1  
kerning first=253 second=65  amount=-2  
kerning first=253 second=59  amount=-1  
kerning first=253 second=58  amount=-1  
kerning first=253 second=48  amount=-1  
kerning first=253 second=47  amount=-2  
kerning first=253 second=46  amount=-1  
kerning first=86  second=224 amount=-2  
kerning first=86  second=225 amount=-2  
kerning first=86  second=226 amount=-2  
kerning first=86  second=227 amount=-2  
kerning first=86  second=228 amount=-2  
kerning first=86  second=229 amount=-2  
kerning first=86  second=230 amount=-2  
kerning first=253 second=45  amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=253 second=40  amount=-1  
kerning first=252 second=93  amount=-1  
kerning first=252 second=47  amount=-1  
kerning first=252 second=41  amount=-1  
kerning first=251 second=93  amount=-1  
kerning first=251 second=47  amount=-1  
kerning first=251 second=41  amount=-1  
kerning first=88  second=40  amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=88  second=48  amount=-1  
kerning first=88  second=58  amount=-1  
kerning first=250 second=93  amount=-1  
kerning first=250 second=47  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=250 second=41  amount=-1  
kerning first=88  second=199 amount=-1  
kerning first=88  second=210 amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=231 amount=-1  
kerning first=88  second=242 amount=-1  
kerning first=88  second=243 amount=-1  
kerning first=88  second=244 amount=-1  
kerning first=88  second=245 amount=-1  
kerning first=88  second=246 amount=-1  
kerning first=88  second=338 amount=-1  
kerning first=88  second=339 amount=-1  
kerning first=89  second=40  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=47  amount=-2  
kerning first=89  second=48  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=95  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=99  amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=106 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=249 second=93  amount=-1  
kerning first=89  second=192 amount=-2  
kerning first=89  second=193 amount=-2  
kerning first=89  second=194 amount=-2  
kerning first=89  second=195 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=89  second=198 amount=-2  
kerning first=89  second=199 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=216 amount=-1  
kerning first=249 second=47  amount=-1  
kerning first=89  second=224 amount=-2  
kerning first=89  second=225 amount=-2  
kerning first=89  second=226 amount=-2  
kerning first=89  second=227 amount=-2  
kerning first=89  second=228 amount=-2  
kerning first=89  second=229 amount=-2  
kerning first=89  second=230 amount=-2  
kerning first=89  second=231 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=338 amount=-1  
kerning first=89  second=339 amount=-1  
kerning first=90  second=40  amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=90  second=48  amount=-1  
kerning first=90  second=58  amount=-1  
kerning first=90  second=59  amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=249 second=41  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=99  amount=-1  
kerning first=90  second=103 amount=-1  
kerning first=248 second=382 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=113 amount=-1  
kerning first=248 second=376 amount=-1  
kerning first=90  second=199 amount=-1  
kerning first=90  second=210 amount=-1  
kerning first=90  second=211 amount=-1  
kerning first=90  second=212 amount=-1  
kerning first=90  second=213 amount=-1  
kerning first=90  second=214 amount=-1  
kerning first=90  second=231 amount=-1  
kerning first=90  second=242 amount=-1  
kerning first=90  second=243 amount=-1  
kerning first=90  second=244 amount=-1  
kerning first=90  second=245 amount=-1  
kerning first=90  second=246 amount=-1  
kerning first=90  second=338 amount=-1  
kerning first=90  second=339 amount=-1  
kerning first=97  second=34  amount=-1  
kerning first=97  second=39  amount=-1  
kerning first=97  second=40  amount=-1  
kerning first=97  second=42  amount=-1  
kerning first=97  second=48  amount=-1  
kerning first=97  second=63  amount=-1  
kerning first=248 second=255 amount=-1  
kerning first=248 second=253 amount=-1  
kerning first=248 second=221 amount=-1  
kerning first=248 second=125 amount=-1  
kerning first=97  second=84  amount=-2  
kerning first=97  second=86  amount=-2  
kerning first=97  second=89  amount=-2  
kerning first=97  second=92  amount=-1  
kerning first=248 second=122 amount=-1  
kerning first=248 second=121 amount=-1  
kerning first=248 second=120 amount=-1  
kerning first=248 second=93  amount=-1  
kerning first=97  second=116 amount=-2  
kerning first=97  second=118 amount=-2  
kerning first=97  second=121 amount=-2  
kerning first=248 second=92  amount=-1  
kerning first=248 second=90  amount=-1  
kerning first=248 second=89  amount=-1  
kerning first=248 second=88  amount=-1  
kerning first=248 second=47  amount=-1  
kerning first=248 second=41  amount=-1  
kerning first=246 second=382 amount=-1  
kerning first=97  second=221 amount=-2  
kerning first=246 second=376 amount=-1  
kerning first=246 second=255 amount=-1  
kerning first=246 second=253 amount=-1  
kerning first=246 second=221 amount=-1  
kerning first=246 second=125 amount=-1  
kerning first=246 second=122 amount=-1  
kerning first=97  second=253 amount=-2  
kerning first=97  second=255 amount=-2  
kerning first=246 second=121 amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=97  second=376 amount=-2  
kerning first=97  second=8216 amount=-1  
kerning first=97  second=8217 amount=-1  
kerning first=97  second=8220 amount=-1  
kerning first=97  second=8221 amount=-1  
kerning first=98  second=41  amount=-1  
kerning first=246 second=116 amount=-1  
kerning first=246 second=93  amount=-1  
kerning first=98  second=84  amount=-1  
kerning first=246 second=92  amount=-1  
kerning first=246 second=90  amount=-1  
kerning first=98  second=89  amount=-1  
kerning first=246 second=89  amount=-1  
kerning first=98  second=92  amount=-1  
kerning first=98  second=93  amount=-1  
kerning first=98  second=116 amount=-1  
kerning first=246 second=88  amount=-1  
kerning first=246 second=84  amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=246 second=47  amount=-1  
kerning first=98  second=125 amount=-1  
kerning first=98  second=221 amount=-1  
kerning first=98  second=253 amount=-1  
kerning first=98  second=255 amount=-1  
kerning first=98  second=376 amount=-1  
kerning first=246 second=41  amount=-1  
kerning first=99  second=40  amount=-1  
kerning first=99  second=45  amount=-2  
kerning first=99  second=48  amount=-1  
kerning first=99  second=58  amount=-2  
kerning first=99  second=59  amount=-2  
kerning first=245 second=382 amount=-1  
kerning first=99  second=71  amount=-1  
kerning first=99  second=79  amount=-1  
kerning first=99  second=81  amount=-1  
kerning first=99  second=103 amount=-1  
kerning first=99  second=111 amount=-1  
kerning first=99  second=113 amount=-1  
kerning first=245 second=376 amount=-1  
kerning first=99  second=210 amount=-1  
kerning first=99  second=211 amount=-1  
kerning first=99  second=212 amount=-1  
kerning first=99  second=213 amount=-1  
kerning first=99  second=214 amount=-1  
kerning first=99  second=242 amount=-1  
kerning first=99  second=243 amount=-1  
kerning first=99  second=244 amount=-1  
kerning first=99  second=245 amount=-1  
kerning first=99  second=246 amount=-1  
kerning first=99  second=338 amount=-1  
kerning first=99  second=339 amount=-1  
kerning first=100 second=41  amount=-1  
kerning first=100 second=44  amount=-1  
kerning first=100 second=46  amount=-1  
kerning first=100 second=47  amount=-1  
kerning first=245 second=255 amount=-1  
kerning first=100 second=84  amount=-2  
kerning first=245 second=253 amount=-1  
kerning first=100 second=88  amount=-1  
kerning first=100 second=89  amount=-1  
kerning first=100 second=90  amount=-1  
kerning first=100 second=92  amount=-1  
kerning first=100 second=93  amount=-1  
kerning first=100 second=95  amount=-1  
kerning first=245 second=221 amount=-1  
kerning first=100 second=116 amount=-2  
kerning first=245 second=125 amount=-1  
kerning first=100 second=120 amount=-1  
kerning first=100 second=121 amount=-1  
kerning first=100 second=122 amount=-1  
kerning first=100 second=125 amount=-1  
kerning first=245 second=122 amount=-1  
kerning first=245 second=121 amount=-1  
kerning first=245 second=120 amount=-1  
kerning first=245 second=116 amount=-1  
kerning first=245 second=93  amount=-1  
kerning first=245 second=92  amount=-1  
kerning first=245 second=90  amount=-1  
kerning first=100 second=221 amount=-1  
kerning first=245 second=89  amount=-1  
kerning first=245 second=88  amount=-1  
kerning first=245 second=84  amount=-1  
kerning first=245 second=47  amount=-1  
kerning first=245 second=41  amount=-1  
kerning first=244 second=382 amount=-1  
kerning first=244 second=376 amount=-1  
kerning first=100 second=253 amount=-1  
kerning first=100 second=255 amount=-1  
kerning first=100 second=376 amount=-1  
kerning first=100 second=382 amount=-1  
kerning first=244 second=255 amount=-1  
kerning first=244 second=253 amount=-1  
kerning first=244 second=221 amount=-1  
kerning first=244 second=125 amount=-1  
kerning first=244 second=122 amount=-1  
kerning first=102 second=44  amount=-2  
kerning first=102 second=46  amount=-2  
kerning first=102 second=47  amount=-1  
kerning first=102 second=63  amount=-1  
kerning first=102 second=83  amount=-1  
kerning first=102 second=95  amount=-2  
kerning first=102 second=115 amount=-1  
kerning first=102 second=352 amount=-1  
kerning first=102 second=353 amount=-1  
kerning first=103 second=41  amount=-1  
kerning first=103 second=47  amount=-1  
kerning first=103 second=84  amount=-1  
kerning first=244 second=121 amount=-1  
kerning first=244 second=120 amount=-1  
kerning first=244 second=116 amount=-1  
kerning first=244 second=93  amount=-1  
kerning first=103 second=93  amount=-1  
kerning first=103 second=116 amount=-1  
kerning first=244 second=92  amount=-1  
kerning first=244 second=90  amount=-1  
kerning first=244 second=89  amount=-1  
kerning first=103 second=125 amount=-1  
kerning first=244 second=88  amount=-1  
kerning first=244 second=84  amount=-1  
kerning first=244 second=47  amount=-1  
kerning first=244 second=41  amount=-1  
kerning first=243 second=382 amount=-1  
kerning first=243 second=376 amount=-1  
kerning first=106 second=41  amount=-1  
kerning first=106 second=47  amount=-1  
kerning first=243 second=255 amount=-1  
kerning first=106 second=93  amount=-1  
kerning first=243 second=253 amount=-1  
kerning first=243 second=221 amount=-1  
kerning first=243 second=125 amount=-1  
kerning first=243 second=122 amount=-1  
kerning first=243 second=121 amount=-1  
kerning first=243 second=120 amount=-1  
kerning first=243 second=116 amount=-1  
kerning first=243 second=93  amount=-1  
kerning first=243 second=92  amount=-1  
kerning first=243 second=90  amount=-1  
kerning first=243 second=89  amount=-1  
kerning first=243 second=88  amount=-1  
kerning first=243 second=84  amount=-1  
kerning first=243 second=47  amount=-1  
kerning first=243 second=41  amount=-1  
kerning first=242 second=382 amount=-1  
kerning first=242 second=376 amount=-1  
kerning first=107 second=40  amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=107 second=48  amount=-1  
kerning first=107 second=58  amount=-1  
kerning first=107 second=59  amount=-1  
kerning first=107 second=67  amount=-1  
kerning first=107 second=71  amount=-1  
kerning first=242 second=255 amount=-1  
kerning first=107 second=79  amount=-1  
kerning first=107 second=81  amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=242 second=253 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=242 second=221 amount=-1  
kerning first=107 second=199 amount=-1  
kerning first=107 second=210 amount=-1  
kerning first=107 second=211 amount=-1  
kerning first=107 second=212 amount=-1  
kerning first=107 second=213 amount=-1  
kerning first=107 second=214 amount=-1  
kerning first=107 second=231 amount=-1  
kerning first=107 second=242 amount=-1  
kerning first=107 second=243 amount=-1  
kerning first=107 second=244 amount=-1  
kerning first=107 second=245 amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=107 second=338 amount=-1  
kerning first=107 second=339 amount=-1  
kerning first=108 second=34  amount=-2  
kerning first=108 second=39  amount=-2  
kerning first=108 second=40  amount=-2  
kerning first=108 second=42  amount=-2  
kerning first=108 second=45  amount=-2  
kerning first=108 second=48  amount=-2  
kerning first=108 second=58  amount=-2  
kerning first=108 second=59  amount=-2  
kerning first=108 second=67  amount=-2  
kerning first=108 second=71  amount=-1  
kerning first=108 second=79  amount=-1  
kerning first=108 second=81  amount=-1  
kerning first=108 second=84  amount=-3  
kerning first=108 second=85  amount=-1  
kerning first=108 second=86  amount=-3  
kerning first=108 second=89  amount=-3  
kerning first=242 second=125 amount=-1  
kerning first=108 second=92  amount=-2  
kerning first=242 second=122 amount=-1  
kerning first=108 second=99  amount=-2  
kerning first=108 second=103 amount=-1  
kerning first=108 second=111 amount=-1  
kerning first=108 second=113 amount=-1  
kerning first=108 second=116 amount=-3  
kerning first=108 second=117 amount=-1  
kerning first=108 second=118 amount=-3  
kerning first=108 second=121 amount=-3  
kerning first=242 second=121 amount=-1  
kerning first=108 second=199 amount=-2  
kerning first=108 second=210 amount=-1  
kerning first=108 second=211 amount=-1  
kerning first=108 second=212 amount=-1  
kerning first=108 second=213 amount=-1  
kerning first=108 second=214 amount=-1  
kerning first=108 second=217 amount=-1  
kerning first=108 second=218 amount=-1  
kerning first=108 second=219 amount=-1  
kerning first=108 second=220 amount=-1  
kerning first=108 second=221 amount=-3  
kerning first=108 second=231 amount=-2  
kerning first=108 second=242 amount=-1  
kerning first=108 second=243 amount=-1  
kerning first=108 second=244 amount=-1  
kerning first=108 second=245 amount=-1  
kerning first=108 second=246 amount=-1  
kerning first=108 second=249 amount=-1  
kerning first=108 second=250 amount=-1  
kerning first=108 second=251 amount=-1  
kerning first=108 second=252 amount=-1  
kerning first=108 second=253 amount=-3  
kerning first=108 second=255 amount=-3  
kerning first=108 second=338 amount=-1  
kerning first=108 second=339 amount=-1  
kerning first=108 second=376 amount=-3  
kerning first=242 second=120 amount=-1  
kerning first=108 second=8216 amount=-2  
kerning first=108 second=8217 amount=-2  
kerning first=108 second=8220 amount=-2  
kerning first=108 second=8221 amount=-2  
kerning first=242 second=116 amount=-1  
kerning first=110 second=93  amount=-1  
kerning first=242 second=93  amount=-1  
kerning first=242 second=92  amount=-1  
kerning first=111 second=41  amount=-1  
kerning first=242 second=90  amount=-1  
kerning first=242 second=89  amount=-1  
kerning first=111 second=47  amount=-1  
kerning first=242 second=88  amount=-1  
kerning first=111 second=84  amount=-1  
kerning first=242 second=84  amount=-1  
kerning first=111 second=88  amount=-1  
kerning first=111 second=89  amount=-1  
kerning first=111 second=90  amount=-1  
kerning first=111 second=92  amount=-1  
kerning first=111 second=93  amount=-1  
kerning first=242 second=47  amount=-1  
kerning first=242 second=41  amount=-1  
kerning first=111 second=116 amount=-1  
kerning first=241 second=93  amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=122 amount=-1  
kerning first=111 second=125 amount=-1  
kerning first=231 second=339 amount=-1  
kerning first=231 second=338 amount=-1  
kerning first=231 second=246 amount=-1  
kerning first=231 second=245 amount=-1  
kerning first=231 second=244 amount=-1  
kerning first=231 second=243 amount=-1  
kerning first=231 second=242 amount=-1  
kerning first=111 second=221 amount=-1  
kerning first=231 second=214 amount=-1  
kerning first=231 second=213 amount=-1  
kerning first=231 second=212 amount=-1  
kerning first=231 second=211 amount=-1  
kerning first=231 second=210 amount=-1  
kerning first=231 second=113 amount=-1  
kerning first=231 second=111 amount=-1  
kerning first=111 second=253 amount=-1  
kerning first=111 second=255 amount=-1  
kerning first=111 second=376 amount=-1  
kerning first=111 second=382 amount=-1  
kerning first=112 second=41  amount=-1  
kerning first=112 second=44  amount=-2  
kerning first=112 second=46  amount=-2  
kerning first=112 second=47  amount=-1  
kerning first=112 second=65  amount=-1  
kerning first=112 second=74  amount=-1  
kerning first=112 second=84  amount=-1  
kerning first=231 second=103 amount=-1  
kerning first=112 second=90  amount=-1  
kerning first=231 second=81  amount=-1  
kerning first=112 second=93  amount=-1  
kerning first=112 second=95  amount=-2  
kerning first=112 second=97  amount=-1  
kerning first=112 second=106 amount=-1  
kerning first=112 second=116 amount=-1  
kerning first=231 second=79  amount=-1  
kerning first=112 second=122 amount=-1  
kerning first=112 second=125 amount=-1  
kerning first=112 second=192 amount=-1  
kerning first=112 second=193 amount=-1  
kerning first=112 second=194 amount=-1  
kerning first=112 second=195 amount=-1  
kerning first=112 second=196 amount=-1  
kerning first=112 second=197 amount=-1  
kerning first=112 second=198 amount=-1  
kerning first=112 second=224 amount=-1  
kerning first=112 second=225 amount=-1  
kerning first=112 second=226 amount=-1  
kerning first=112 second=227 amount=-1  
kerning first=112 second=228 amount=-1  
kerning first=112 second=229 amount=-1  
kerning first=112 second=230 amount=-1  
kerning first=112 second=382 amount=-1  
kerning first=231 second=71  amount=-1  
kerning first=113 second=84  amount=-1  
kerning first=113 second=86  amount=-1  
kerning first=113 second=89  amount=-1  
kerning first=113 second=92  amount=-1  
kerning first=231 second=59  amount=-2  
kerning first=113 second=116 amount=-1  
kerning first=113 second=118 amount=-1  
kerning first=113 second=121 amount=-1  
kerning first=113 second=221 amount=-1  
kerning first=113 second=253 amount=-1  
kerning first=113 second=255 amount=-1  
kerning first=113 second=376 amount=-1  
kerning first=231 second=58  amount=-2  
kerning first=114 second=74  amount=-1  
kerning first=114 second=84  amount=-1  
kerning first=231 second=48  amount=-1  
kerning first=231 second=45  amount=-2  
kerning first=231 second=40  amount=-1  
kerning first=114 second=106 amount=-1  
kerning first=114 second=116 amount=-1  
kerning first=229 second=8221 amount=-1  
kerning first=229 second=8220 amount=-1  
kerning first=229 second=8217 amount=-1  
kerning first=229 second=8216 amount=-1  
kerning first=229 second=376 amount=-2  
kerning first=229 second=255 amount=-2  
kerning first=229 second=253 amount=-2  
kerning first=115 second=41  amount=-1  
kerning first=229 second=221 amount=-2  
kerning first=115 second=93  amount=-1  
kerning first=115 second=125 amount=-1  
kerning first=116 second=40  amount=-1  
kerning first=116 second=44  amount=-1  
kerning first=116 second=45  amount=-1  
kerning first=116 second=46  amount=-1  
kerning first=116 second=47  amount=-2  
kerning first=116 second=48  amount=-1  
kerning first=116 second=58  amount=-1  
kerning first=116 second=59  amount=-1  
kerning first=229 second=121 amount=-2  
kerning first=116 second=65  amount=-2  
kerning first=116 second=67  amount=-1  
kerning first=116 second=71  amount=-1  
kerning first=116 second=74  amount=-1  
kerning first=116 second=79  amount=-1  
kerning first=116 second=81  amount=-1  
kerning first=229 second=118 amount=-2  
kerning first=116 second=95  amount=-1  
kerning first=116 second=97  amount=-2  
kerning first=116 second=99  amount=-1  
kerning first=116 second=103 amount=-1  
kerning first=116 second=106 amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=116 second=113 amount=-1  
kerning first=229 second=116 amount=-2  
kerning first=116 second=192 amount=-2  
kerning first=116 second=193 amount=-2  
kerning first=116 second=194 amount=-2  
kerning first=116 second=195 amount=-2  
kerning first=116 second=196 amount=-2  
kerning first=116 second=197 amount=-2  
kerning first=116 second=198 amount=-2  
kerning first=116 second=199 amount=-1  
kerning first=116 second=210 amount=-1  
kerning first=116 second=211 amount=-1  
kerning first=116 second=212 amount=-1  
kerning first=116 second=213 amount=-1  
kerning first=116 second=214 amount=-1  
kerning first=116 second=216 amount=-1  
kerning first=229 second=92  amount=-1  
kerning first=116 second=224 amount=-2  
kerning first=116 second=225 amount=-2  
kerning first=116 second=226 amount=-2  
kerning first=116 second=227 amount=-2  
kerning first=116 second=228 amount=-2  
kerning first=116 second=229 amount=-2  
kerning first=116 second=230 amount=-2  
kerning first=116 second=231 amount=-1  
kerning first=116 second=242 amount=-1  
kerning first=116 second=243 amount=-1  
kerning first=116 second=244 amount=-1  
kerning first=116 second=245 amount=-1  
kerning first=116 second=246 amount=-1  
kerning first=116 second=248 amount=-1  
kerning first=116 second=338 amount=-1  
kerning first=116 second=339 amount=-1  
kerning first=229 second=89  amount=-2  
kerning first=229 second=86  amount=-2  
kerning first=117 second=41  amount=-1  
kerning first=117 second=47  amount=-1  
kerning first=229 second=84  amount=-2  
kerning first=117 second=93  amount=-1  
kerning first=229 second=63  amount=-1  
kerning first=229 second=48  amount=-1  
kerning first=229 second=42  amount=-1  
kerning first=229 second=40  amount=-1  
kerning first=229 second=39  amount=-1  
kerning first=229 second=34  amount=-1  
kerning first=228 second=8221 amount=-1  
kerning first=228 second=8220 amount=-1  
kerning first=228 second=8217 amount=-1  
kerning first=228 second=8216 amount=-1  
kerning first=228 second=376 amount=-2  
kerning first=228 second=255 amount=-2  
kerning first=228 second=253 amount=-2  
kerning first=228 second=221 amount=-2  
kerning first=228 second=121 amount=-2  
kerning first=228 second=118 amount=-2  
kerning first=228 second=116 amount=-2  
kerning first=118 second=40  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=47  amount=-1  
kerning first=118 second=48  amount=-1  
kerning first=228 second=92  amount=-1  
kerning first=228 second=89  amount=-2  
kerning first=118 second=65  amount=-2  
kerning first=228 second=86  amount=-2  
kerning first=228 second=84  amount=-2  
kerning first=118 second=74  amount=-1  
kerning first=228 second=63  amount=-1  
kerning first=228 second=48  amount=-1  
kerning first=118 second=95  amount=-1  
kerning first=118 second=97  amount=-2  
kerning first=228 second=42  amount=-1  
kerning first=228 second=40  amount=-1  
kerning first=118 second=106 amount=-1  
kerning first=228 second=39  amount=-1  
kerning first=228 second=34  amount=-1  
kerning first=227 second=8221 amount=-1  
kerning first=118 second=192 amount=-2  
kerning first=118 second=193 amount=-2  
kerning first=118 second=194 amount=-2  
kerning first=118 second=195 amount=-2  
kerning first=118 second=196 amount=-2  
kerning first=118 second=197 amount=-2  
kerning first=118 second=198 amount=-2  
kerning first=227 second=8220 amount=-1  
kerning first=227 second=8217 amount=-1  
kerning first=227 second=8216 amount=-1  
kerning first=227 second=376 amount=-2  
kerning first=227 second=255 amount=-2  
kerning first=227 second=253 amount=-2  
kerning first=227 second=221 amount=-2  
kerning first=118 second=224 amount=-2  
kerning first=118 second=225 amount=-2  
kerning first=118 second=226 amount=-2  
kerning first=118 second=227 amount=-2  
kerning first=118 second=228 amount=-2  
kerning first=118 second=229 amount=-2  
kerning first=118 second=230 amount=-2  
kerning first=227 second=121 amount=-2  
kerning first=227 second=118 amount=-2  
kerning first=227 second=116 amount=-2  
kerning first=227 second=92  amount=-1  
kerning first=227 second=89  amount=-2  
kerning first=227 second=86  amount=-2  
kerning first=227 second=84  amount=-2  
kerning first=227 second=63  amount=-1  
kerning first=227 second=48  amount=-1  
kerning first=120 second=40  amount=-1  
kerning first=120 second=45  amount=-1  
kerning first=120 second=48  amount=-1  
kerning first=120 second=58  amount=-1  
kerning first=227 second=42  amount=-1  
kerning first=227 second=40  amount=-1  
kerning first=120 second=67  amount=-1  
kerning first=120 second=71  amount=-1  
kerning first=120 second=79  amount=-1  
kerning first=120 second=81  amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=227 second=39  amount=-1  
kerning first=120 second=199 amount=-1  
kerning first=120 second=210 amount=-1  
kerning first=120 second=211 amount=-1  
kerning first=120 second=212 amount=-1  
kerning first=120 second=213 amount=-1  
kerning first=120 second=214 amount=-1  
kerning first=120 second=231 amount=-1  
kerning first=120 second=242 amount=-1  
kerning first=120 second=243 amount=-1  
kerning first=120 second=244 amount=-1  
kerning first=120 second=245 amount=-1  
kerning first=120 second=246 amount=-1  
kerning first=120 second=338 amount=-1  
kerning first=120 second=339 amount=-1  
kerning first=121 second=40  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=45  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=47  amount=-2  
kerning first=121 second=48  amount=-1  
kerning first=121 second=58  amount=-1  
kerning first=121 second=59  amount=-1  
kerning first=121 second=65  amount=-2  
kerning first=121 second=67  amount=-1  
kerning first=121 second=71  amount=-1  
kerning first=121 second=74  amount=-1  
kerning first=121 second=79  amount=-1  
kerning first=121 second=81  amount=-1  
kerning first=121 second=95  amount=-1  
kerning first=121 second=97  amount=-2  
kerning first=121 second=99  amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=106 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=227 second=34  amount=-1  
kerning first=121 second=192 amount=-2  
kerning first=121 second=193 amount=-2  
kerning first=121 second=194 amount=-2  
kerning first=121 second=195 amount=-2  
kerning first=121 second=196 amount=-2  
kerning first=121 second=197 amount=-2  
kerning first=121 second=198 amount=-2  
kerning first=121 second=199 amount=-1  
kerning first=121 second=210 amount=-1  
kerning first=121 second=211 amount=-1  
kerning first=121 second=212 amount=-1  
kerning first=121 second=213 amount=-1  
kerning first=121 second=214 amount=-1  
kerning first=121 second=216 amount=-1  
kerning first=226 second=8221 amount=-1  
kerning first=121 second=224 amount=-2  
kerning first=121 second=225 amount=-2  
kerning first=121 second=226 amount=-2  
kerning first=121 second=227 amount=-2  
kerning first=121 second=228 amount=-2  
kerning first=121 second=229 amount=-2  
kerning first=121 second=230 amount=-2  
kerning first=121 second=231 amount=-1  
kerning first=121 second=242 amount=-1  
kerning first=121 second=243 amount=-1  
kerning first=121 second=244 amount=-1  
kerning first=121 second=245 amount=-1  
kerning first=121 second=246 amount=-1  
kerning first=121 second=248 amount=-1  
kerning first=121 second=338 amount=-1  
kerning first=121 second=339 amount=-1  
kerning first=122 second=40  amount=-1  
kerning first=122 second=45  amount=-1  
kerning first=122 second=48  amount=-1  
kerning first=122 second=58  amount=-1  
kerning first=122 second=59  amount=-1  
kerning first=122 second=67  amount=-1  
kerning first=122 second=71  amount=-1  
kerning first=226 second=8220 amount=-1  
kerning first=122 second=79  amount=-1  
kerning first=122 second=81  amount=-1  
kerning first=122 second=99  amount=-1  
kerning first=122 second=103 amount=-1  
kerning first=226 second=8217 amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=122 second=113 amount=-1  
kerning first=226 second=8216 amount=-1  
kerning first=122 second=199 amount=-1  
kerning first=122 second=210 amount=-1  
kerning first=122 second=211 amount=-1  
kerning first=122 second=212 amount=-1  
kerning first=122 second=213 amount=-1  
kerning first=122 second=214 amount=-1  
kerning first=122 second=231 amount=-1  
kerning first=122 second=242 amount=-1  
kerning first=122 second=243 amount=-1  
kerning first=122 second=244 amount=-1  
kerning first=122 second=245 amount=-1  
kerning first=122 second=246 amount=-1  
kerning first=122 second=338 amount=-1  
kerning first=122 second=339 amount=-1  
kerning first=192 second=34  amount=-1  
kerning first=192 second=39  amount=-1  
kerning first=192 second=40  amount=-1  
kerning first=192 second=42  amount=-1  
kerning first=192 second=48  amount=-1  
kerning first=192 second=63  amount=-1  
kerning first=226 second=376 amount=-2  
kerning first=226 second=255 amount=-2  
kerning first=226 second=253 amount=-2  
kerning first=226 second=221 amount=-2  
kerning first=192 second=84  amount=-2  
kerning first=192 second=86  amount=-2  
kerning first=192 second=89  amount=-2  
kerning first=192 second=92  amount=-1  
kerning first=226 second=121 amount=-2  
kerning first=226 second=118 amount=-2  
kerning first=226 second=116 amount=-2  
kerning first=226 second=92  amount=-1  
kerning first=192 second=116 amount=-2  
kerning first=192 second=118 amount=-2  
kerning first=192 second=121 amount=-2  
kerning first=226 second=89  amount=-2  
kerning first=226 second=86  amount=-2  
kerning first=226 second=84  amount=-2  
kerning first=226 second=63  amount=-1  
kerning first=226 second=48  amount=-1  
kerning first=226 second=42  amount=-1  
kerning first=226 second=40  amount=-1  
kerning first=192 second=221 amount=-2  
kerning first=226 second=39  amount=-1  
kerning first=226 second=34  amount=-1  
kerning first=225 second=8221 amount=-1  
kerning first=225 second=8220 amount=-1  
kerning first=225 second=8217 amount=-1  
kerning first=225 second=8216 amount=-1  
kerning first=192 second=253 amount=-2  
kerning first=192 second=255 amount=-2  
kerning first=225 second=376 amount=-2  
kerning first=225 second=255 amount=-2  
kerning first=192 second=376 amount=-2  
kerning first=192 second=8216 amount=-1  
kerning first=192 second=8217 amount=-1  
kerning first=192 second=8220 amount=-1  
kerning first=192 second=8221 amount=-1  
kerning first=193 second=34  amount=-1  
kerning first=193 second=39  amount=-1  
kerning first=193 second=40  amount=-1  
kerning first=193 second=42  amount=-1  
kerning first=193 second=48  amount=-1  
kerning first=193 second=63  amount=-1  
kerning first=225 second=253 amount=-2  
kerning first=225 second=221 amount=-2  
kerning first=225 second=121 amount=-2  
kerning first=225 second=118 amount=-2  
kerning first=193 second=84  amount=-2  
kerning first=193 second=86  amount=-2  
kerning first=193 second=89  amount=-2  
kerning first=193 second=92  amount=-1  
kerning first=225 second=116 amount=-2  
kerning first=225 second=92  amount=-1  
kerning first=225 second=89  amount=-2  
kerning first=225 second=86  amount=-2  
kerning first=193 second=116 amount=-2  
kerning first=193 second=118 amount=-2  
kerning first=193 second=121 amount=-2  
kerning first=225 second=84  amount=-2  
kerning first=225 second=63  amount=-1  
kerning first=225 second=48  amount=-1  
kerning first=225 second=42  amount=-1  
kerning first=225 second=40  amount=-1  
kerning first=225 second=39  amount=-1  
kerning first=225 second=34  amount=-1  
kerning first=193 second=221 amount=-2  
kerning first=224 second=8221 amount=-1  
kerning first=224 second=8220 amount=-1  
kerning first=224 second=8217 amount=-1  
kerning first=224 second=8216 amount=-1  
kerning first=224 second=376 amount=-2  
kerning first=224 second=255 amount=-2  
kerning first=193 second=253 amount=-2  
kerning first=193 second=255 amount=-2  
kerning first=224 second=253 amount=-2  
kerning first=224 second=221 amount=-2  
kerning first=193 second=376 amount=-2  
kerning first=193 second=8216 amount=-1  
kerning first=193 second=8217 amount=-1  
kerning first=193 second=8220 amount=-1  
kerning first=193 second=8221 amount=-1  
kerning first=194 second=34  amount=-1  
kerning first=194 second=39  amount=-1  
kerning first=194 second=40  amount=-1  
kerning first=194 second=42  amount=-1  
kerning first=194 second=48  amount=-1  
kerning first=194 second=63  amount=-1  
kerning first=224 second=121 amount=-2  
kerning first=224 second=118 amount=-2  
kerning first=224 second=116 amount=-2  
kerning first=224 second=92  amount=-1  
kerning first=194 second=84  amount=-2  
kerning first=194 second=86  amount=-2  
kerning first=194 second=89  amount=-2  
kerning first=194 second=92  amount=-1  
kerning first=224 second=89  amount=-2  
kerning first=224 second=86  amount=-2  
kerning first=224 second=84  amount=-2  
kerning first=224 second=63  amount=-1  
kerning first=194 second=116 amount=-2  
kerning first=194 second=118 amount=-2  
kerning first=194 second=121 amount=-2  
kerning first=224 second=48  amount=-1  
kerning first=224 second=42  amount=-1  
kerning first=224 second=40  amount=-1  
kerning first=224 second=39  amount=-1  
kerning first=224 second=34  amount=-1  
kerning first=223 second=8221 amount=-1  
kerning first=223 second=8220 amount=-1  
kerning first=194 second=221 amount=-2  
kerning first=223 second=8217 amount=-1  
kerning first=223 second=8216 amount=-1  
kerning first=223 second=376 amount=-2  
kerning first=223 second=255 amount=-2  
kerning first=223 second=253 amount=-2  
kerning first=223 second=221 amount=-2  
kerning first=194 second=253 amount=-2  
kerning first=194 second=255 amount=-2  
kerning first=223 second=125 amount=-1  
kerning first=223 second=121 amount=-2  
kerning first=194 second=376 amount=-2  
kerning first=194 second=8216 amount=-1  
kerning first=194 second=8217 amount=-1  
kerning first=194 second=8220 amount=-1  
kerning first=194 second=8221 amount=-1  
kerning first=195 second=34  amount=-1  
kerning first=195 second=39  amount=-1  
kerning first=195 second=40  amount=-1  
kerning first=195 second=42  amount=-1  
kerning first=195 second=48  amount=-1  
kerning first=195 second=63  amount=-1  
kerning first=223 second=118 amount=-2  
kerning first=223 second=116 amount=-2  
kerning first=223 second=93  amount=-1  
kerning first=223 second=92  amount=-1  
kerning first=195 second=84  amount=-2  
kerning first=195 second=86  amount=-2  
kerning first=195 second=89  amount=-2  
kerning first=195 second=92  amount=-1  
kerning first=223 second=89  amount=-2  
kerning first=223 second=86  amount=-2  
kerning first=223 second=84  amount=-2  
kerning first=223 second=42  amount=-1  
kerning first=195 second=116 amount=-2  
kerning first=195 second=118 amount=-2  
kerning first=195 second=121 amount=-2  
kerning first=223 second=41  amount=-1  
kerning first=223 second=39  amount=-1  
kerning first=223 second=34  amount=-1  
kerning first=221 second=339 amount=-1  
kerning first=221 second=338 amount=-1  
kerning first=221 second=248 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=195 second=221 amount=-2  
kerning first=221 second=245 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=231 amount=-1  
kerning first=221 second=230 amount=-2  
kerning first=195 second=253 amount=-2  
kerning first=195 second=255 amount=-2  
kerning first=221 second=229 amount=-2  
kerning first=221 second=228 amount=-2  
kerning first=195 second=376 amount=-2  
kerning first=195 second=8216 amount=-1  
kerning first=195 second=8217 amount=-1  
kerning first=195 second=8220 amount=-1  
kerning first=195 second=8221 amount=-1  
kerning first=196 second=34  amount=-1  
kerning first=196 second=39  amount=-1  
kerning first=196 second=40  amount=-1  
kerning first=196 second=42  amount=-1  
kerning first=196 second=48  amount=-1  
kerning first=196 second=63  amount=-1  
kerning first=221 second=227 amount=-2  
kerning first=221 second=226 amount=-2  
kerning first=221 second=225 amount=-2  
kerning first=221 second=224 amount=-2  
kerning first=196 second=84  amount=-2  
kerning first=196 second=86  amount=-2  
kerning first=196 second=89  amount=-2  
kerning first=196 second=92  amount=-1  
kerning first=221 second=216 amount=-1  
kerning first=221 second=214 amount=-1  
kerning first=221 second=213 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=196 second=116 amount=-2  
kerning first=196 second=118 amount=-2  
kerning first=196 second=121 amount=-2  
kerning first=221 second=211 amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=221 second=199 amount=-1  
kerning first=221 second=198 amount=-2  
kerning first=221 second=197 amount=-2  
kerning first=221 second=196 amount=-2  
kerning first=221 second=195 amount=-2  
kerning first=196 second=221 amount=-2  
kerning first=221 second=194 amount=-2  
kerning first=221 second=193 amount=-2  
kerning first=221 second=192 amount=-2  
kerning first=221 second=113 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=106 amount=-1  
kerning first=196 second=253 amount=-2  
kerning first=196 second=255 amount=-2  
kerning first=221 second=103 amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=196 second=376 amount=-2  
kerning first=196 second=8216 amount=-1  
kerning first=196 second=8217 amount=-1  
kerning first=196 second=8220 amount=-1  
kerning first=196 second=8221 amount=-1  
kerning first=197 second=34  amount=-1  
kerning first=197 second=39  amount=-1  
kerning first=197 second=40  amount=-1  
kerning first=197 second=42  amount=-1  
kerning first=197 second=48  amount=-1  
kerning first=197 second=63  amount=-1  
kerning first=221 second=97  amount=-2  
kerning first=221 second=95  amount=-1  
kerning first=221 second=81  amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=197 second=84  amount=-2  
kerning first=197 second=86  amount=-2  
kerning first=197 second=89  amount=-2  
kerning first=197 second=92  amount=-1  
kerning first=221 second=74  amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=221 second=67  amount=-1  
kerning first=221 second=65  amount=-2  
kerning first=197 second=116 amount=-2  
kerning first=197 second=118 amount=-2  
kerning first=197 second=121 amount=-2  
kerning first=221 second=59  amount=-1  
kerning first=221 second=58  amount=-1  
kerning first=221 second=48  amount=-1  
kerning first=221 second=47  amount=-2  
kerning first=221 second=46  amount=-1  
kerning first=221 second=45  amount=-1  
kerning first=221 second=44  amount=-1  
kerning first=197 second=221 amount=-2  
kerning first=221 second=40  amount=-1  
kerning first=220 second=93  amount=-1  
kerning first=220 second=47  amount=-1  
kerning first=220 second=41  amount=-1  
kerning first=219 second=93  amount=-1  
kerning first=219 second=47  amount=-1  
kerning first=197 second=253 amount=-2  
kerning first=197 second=255 amount=-2  
kerning first=219 second=41  amount=-1  
kerning first=218 second=93  amount=-1  
kerning first=197 second=376 amount=-2  
kerning first=197 second=8216 amount=-1  
kerning first=197 second=8217 amount=-1  
kerning first=197 second=8220 amount=-1  
kerning first=197 second=8221 amount=-1  
kerning first=218 second=47  amount=-1  
kerning first=218 second=41  amount=-1  
kerning first=217 second=93  amount=-1  
kerning first=217 second=47  amount=-1  
kerning first=217 second=41  amount=-1  
kerning first=199 second=40  amount=-1  
kerning first=199 second=45  amount=-2  
kerning first=199 second=48  amount=-1  
kerning first=199 second=58  amount=-2  
kerning first=199 second=59  amount=-2  
kerning first=216 second=382 amount=-1  
kerning first=199 second=71  amount=-1  
kerning first=199 second=79  amount=-1  
kerning first=199 second=81  amount=-1  
kerning first=199 second=103 amount=-1  
kerning first=199 second=111 amount=-1  
kerning first=199 second=113 amount=-1  
kerning first=216 second=376 amount=-1  
kerning first=199 second=210 amount=-1  
kerning first=199 second=211 amount=-1  
kerning first=199 second=212 amount=-1  
kerning first=199 second=213 amount=-1  
kerning first=199 second=214 amount=-1  
kerning first=199 second=242 amount=-1  
kerning first=199 second=243 amount=-1  
kerning first=199 second=244 amount=-1  
kerning first=199 second=245 amount=-1  
kerning first=199 second=246 amount=-1  
kerning first=199 second=338 amount=-1  
kerning first=199 second=339 amount=-1  
kerning first=216 second=255 amount=-1  
kerning first=216 second=253 amount=-1  
kerning first=216 second=221 amount=-1  
kerning first=216 second=125 amount=-1  
kerning first=216 second=122 amount=-1  
kerning first=216 second=121 amount=-1  
kerning first=216 second=120 amount=-1  
kerning first=216 second=93  amount=-1  
kerning first=216 second=92  amount=-1  
kerning first=216 second=90  amount=-1  
kerning first=216 second=89  amount=-1  
kerning first=216 second=88  amount=-1  
kerning first=216 second=47  amount=-1  
kerning first=216 second=41  amount=-1  
kerning first=214 second=382 amount=-1  
kerning first=214 second=376 amount=-1  
kerning first=214 second=255 amount=-1  
kerning first=214 second=253 amount=-1  
kerning first=214 second=221 amount=-1  
kerning first=214 second=125 amount=-1  
kerning first=214 second=122 amount=-1  
kerning first=214 second=121 amount=-1  
kerning first=214 second=120 amount=-1  
kerning first=214 second=116 amount=-1  
kerning first=210 second=41  amount=-1  
kerning first=214 second=93  amount=-1  
kerning first=214 second=92  amount=-1  
kerning first=210 second=47  amount=-1  
kerning first=214 second=90  amount=-1  
kerning first=210 second=84  amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=210 second=88  amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=210 second=90  amount=-1  
kerning first=210 second=92  amount=-1  
kerning first=210 second=93  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=210 second=116 amount=-1  
kerning first=214 second=47  amount=-1  
kerning first=210 second=120 amount=-1  
kerning first=210 second=121 amount=-1  
kerning first=210 second=122 amount=-1  
kerning first=210 second=125 amount=-1  
kerning first=214 second=41  amount=-1  
kerning first=213 second=382 amount=-1  
kerning first=213 second=376 amount=-1  
kerning first=213 second=255 amount=-1  
kerning first=213 second=253 amount=-1  
kerning first=213 second=221 amount=-1  
kerning first=213 second=125 amount=-1  
kerning first=210 second=221 amount=-1  
kerning first=213 second=122 amount=-1  
kerning first=213 second=121 amount=-1  
kerning first=213 second=120 amount=-1  
kerning first=213 second=116 amount=-1  
kerning first=213 second=93  amount=-1  
kerning first=213 second=92  amount=-1  
kerning first=213 second=90  amount=-1  
kerning first=210 second=253 amount=-1  
kerning first=210 second=255 amount=-1  
kerning first=210 second=376 amount=-1  
kerning first=210 second=382 amount=-1  
kerning first=211 second=41  amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=213 second=88  amount=-1  
kerning first=211 second=47  amount=-1  
kerning first=213 second=84  amount=-1  
kerning first=211 second=84  amount=-1  
kerning first=213 second=47  amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=211 second=90  amount=-1  
kerning first=211 second=92  amount=-1  
kerning first=211 second=93  amount=-1  
kerning first=213 second=41  amount=-1  
kerning first=212 second=382 amount=-1  
kerning first=211 second=116 amount=-1  
kerning first=212 second=376 amount=-1  
kerning first=211 second=120 amount=-1  
kerning first=211 second=121 amount=-1  
kerning first=211 second=122 amount=-1  
kerning first=211 second=125 amount=-1  
kerning first=212 second=255 amount=-1  
kerning first=212 second=253 amount=-1  
kerning first=212 second=221 amount=-1  
kerning first=212 second=125 amount=-1  
kerning first=212 second=122 amount=-1  
kerning first=212 second=121 amount=-1  
kerning first=212 second=120 amount=-1  
kerning first=211 second=221 amount=-1  
kerning first=212 second=116 amount=-1  
kerning first=212 second=93  amount=-1  
kerning first=212 second=92  amount=-1  
kerning first=212 second=90  amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=212 second=88  amount=-1  
kerning first=212 second=84  amount=-1  
kerning first=211 second=253 amount=-1  
kerning first=211 second=255 amount=-1  
kerning first=211 second=376 amount=-1  
kerning first=211 second=382 amount=-1  
kerning first=212 second=41  amount=-1  
kerning first=212 second=47  amount=-1  
